.button
	padding:
		top: 15px
		right: 40px
		bottom: 15px
		left: 40px
	background:
		color: $accent
	border:
		radius: 50px
	box-shadow: 0px 6px 12px darken(rgba($accent, .2), 20%),  0px 12px 36px darken(rgba($accent ,.15), 20%)
	line-height: 1
	font:
		weight: 500
		size: 12px
	text:
		transform: uppercase
		decoration: none
	color: white
	display: inline-block
	transition: all .3s
	&:hover
		box-shadow: 0px 12px 24px darken(rgba($accent, .2), 20%),  0px 16px 48px darken(rgba($accent ,.15), 20%)
		background:
			color: darken($accent, 3%)
