.history
	flex-basis: 30%
	background:
		image: linear-gradient(to bottom right, lighten($primary, 5%), $primary)
	color: white
	padding:
		top: 40px
	&__section-headline
		padding:
			left: 40px
			right: 40px
		line-height: 1.3
	&__headline
		padding:
			left: 40px
	&__header
		display: flex
		height: 10%
		align-content: center
.card
	padding:
		top: 30px
		right: 40px
		bottom: 30px
		left: 40px
	border:
		bottom: 1px solid rgba(white, .1)
	&:first-of-type
		border:
			top: 1px solid rgba(white, .1)
	// &__container
	// 	display: flex
	// &__date-container
	// 	writing-mode: vertical-rl
	// 	text:
	// 		orientation: mixed
	// 		align: justify
	// 	transform-origin: 50%
	// 	transform: rotate(180deg)
	// 	margin:
	// 		right: 20px
	&__date
		font:
			size: 12px
			style: italic
		margin:
			bottom: 1.4em
		display: inline-block
		opacity: .9
		&--start
			&:after
				content: "-"
	&__title
		font:
			size: 14px
			weight: 500
		margin:
			bottom: .25em
	&__subheadline
		font:
			size: 12px
		opacity: .5
	&__description
		margin:
			bottom: 0
		font:
			size: 12px
			weight: 100
		line-height: 1.7
		opacity: .5
		letter-spacing: .03em

