.mobile-nav
	position: fixed
	width: 100vw
	bottom: 0
	left: 0
	&__container
		display: flex
		align-items: stretch
		justify-content: center
		box-shadow: 0 -5px 12px rgba($primary, .12)
	&__item
		flex-grow: 1
		background:
			color: white
	&__link
		width: 100%
		padding:
			top: 10px
			bottom: 10px
		background:
			color: white
		font:
			family: 'Roboto'
		border:
			top: none
			bottom: none
			right: 1px solid rgba($primary, .1)



