.profile
	@media screen and (min-width: 768px)
		flex-basis: 20%
		min-width: auto
	@include scroll
	&__img
		max-width: 100%

.content
	padding:
		top: 10%
		left: 10%
		right: 10%
		bottom: 10%
	&__headline
		font:
			size: 18px
			weight: 600
		margin:
			bottom: 1em
	&__description
		font:
			size: 14px
		line-height: 1.8

